<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SellerMaster.master.cs" Inherits="OnlineBookShop.Views.Seller.SellerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <style>
        *{
            font-family:Poppins;
        }
        #left{
            color:white;
            height:695px;
            background-color:teal;
        }
        label{
            color:white;
        }
       
        .auto-style1 {
            height: 275px;
        }
       
    </style>
    <link href="../../Assest/Lib/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
             <div class="col-3" id="left">
                 <div style="height:120px">

                 </div>

               <div class="p-2">
                  <div class="mb-3">
                   <img src="../../Assest/Images/books.png" height="20" width="20" />
                    <a href ="#"><label>Billing</label></a>
                </div>


                 <div class="mb-3">
                   <img src="../../Assest/Images/books.png" height="20" width="20" />
                    <a href ="#"><label>Authors</label></a>
                </div>

                 <div class="mb-3">
                   <img src="../../Assest/Images/books.png" height="20" width="20" />
                    <a href ="#"><label>Sellers</label></a>
                </div>

                 <div class="mb-3">
                   <img src="../../Assest/Images/books.png" height="20" width="20" />
                    <a href="#"><label>Categories</label></a>
                </div>
                   <div class="auto-style1"></div>

                 <div class="mb-3">
                   <img src="../../Assest/Images/books.png" height="20" width="20" />
                    <a href="../Login.aspx"><label>Logout</label></a>
                </div>
                 </div>
             
            </div>          
             
          
                      <div class="col-9">
                        <form id="form1" runat="server">
                             <div>
                               <asp:ContentPlaceHolder ID="MyContent" runat="server">
                              </asp:ContentPlaceHolder>
                           </div>
                       </form>
                    </div>
                 </div>
              

            
        </div>
   </div>
</html>
